<!DOCTYPE html>
<html>

<head>
    <title>
        Fast_learning
    </title>
    <meta charset="UTF-8">
    <meta name="author" content="Ethan Bourguigneau">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projet</a></li>
                    <ul class="sous-menu">
                        <li><a href="#">Item1</a></li>
                        <li><a href="#">Item2</a></li>
                        <li><a href="#">Item3</a></li>
                    </ul>
                <li><a href="#">Partie</a></li>
                <li><a href="Contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <video controls autoplay>
    <source src="img_anime/lake_-_91562 (Original).mp4" type="video/mp4">
    </video>
</body>

</html>